# headroom

./: .gitignore  AGENTS.md  CLAUDE.md  GenIcon.cs  Headroom.csproj  LICENSE  Program.cs  README.ja.md  README.md  Start.bat  build.ps1  setup-cert.ps1
.github/workflows/: ci.yml  release.yml
docs/: Headroom 1.3.6Architecture Guide.html  Headroom-Architecture-v2.1.2-10-g4c009b5.html  architecture-archive.html  architecture.html  index.html  remediation-plan.ja.md  仕組み解説.md
docs/ai/tasks/: fix-rendering-quality.md
docs/fixtures/: README.md
docs/fixtures/01-normal/: claude.json  codex.json
docs/fixtures/01-ok/: claude.json  codex.json
docs/fixtures/02-5h-exhausted/: claude.json  codex.json
docs/fixtures/02-five-hour-exhausted/: claude.json  codex.json
docs/fixtures/03-weekly-exhausted/: claude.json  codex.json
docs/fixtures/04-both-exhausted/: claude.json  codex.json
docs/fixtures/04-login-required/: codex.json
docs/fixtures/05-no-data/: claude.json  codex.json
docs/fixtures/05-warning-threshold/: claude.json  codex.json
docs/fixtures/06-critical-threshold/: claude.json  codex.json
src/: AppInfo.cs  CliLoginLauncher.cs  Controls.cs  CredentialStores.cs  DebugLog.cs  FileWrites.cs  Json.cs  Models.cs  OAuthFlows.cs  Program.cs  RefreshPolicy.cs  ResetTimes.cs  SettingsForm.cs  SettingsStore.cs  UsageClients.cs  UsageForm.Claude.cs  UsageForm.Codex.cs  UsageForm.Drawing.cs  UsageForm.Input.cs  UsageForm.cs  UsageParsers.cs
tests/: CredentialStoreTests.cs  ParserTests.cs  RefreshPolicyTests.cs  SettingsStoreTests.cs  TestRunner.cs  run-tests.ps1
(+1 files in other folders)
